<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">


<title>Across atoms to crossing continents: Application of similarity measures to biological location data &#8211; NBI BioComputing Group</title>
<meta name="description" content="Fabian Schuhmann, Leonie Ryvkin, James D. McLaren, Luca Gerhards, Ilia A. Solov'yov, PLOS ONE, 18, e0284736, (2023)">
<meta name="keywords" content="publication">


<!-- Twitter Cards -->
<meta name="twitter:title" content="Across atoms to crossing continents: Application of similarity measures to biological location data">
<meta name="twitter:description" content="Fabian Schuhmann, Leonie Ryvkin, James D. McLaren, Luca Gerhards, Ilia A. Solov'yov, PLOS ONE, 18, e0284736, (2023)">
<meta name="twitter:site" content="@WPezeshkian">
<meta name="twitter:creator" content="@WPezeshkian">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/default-thumb.png">

<!-- Open Graph -->
<meta property="og:locale" content="da_DK">
<meta property="og:type" content="article">
<meta property="og:title" content="Across atoms to crossing continents: Application of similarity measures to biological location data">
<meta property="og:description" content="Fabian Schuhmann, Leonie Ryvkin, James D. McLaren, Luca Gerhards, Ilia A. Solov'yov, PLOS ONE, 18, e0284736, (2023)">
<meta property="og:url" content="/blog/publicationtemplate/">
<meta property="og:site_name" content="NBI BioComputing Group">

<meta property="og:image" content="/images/default-thumb.png">






<link rel="canonical" href="/blog/publicationtemplate/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="NBI BioComputing Group Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">


<meta http-equiv="cleartype" content="on">


<!-- Modernizr -->
<script src="/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/assets/css/academicons/css/academicons.css"/>
<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">

<!--Jekyll-seo plugin-->
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Across atoms to crossing continents: Application of similarity measures to biological location data | NBI BioComputing Group</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Across atoms to crossing continents: Application of similarity measures to biological location data" />
<meta property="og:locale" content="da_DK" />
<meta name="description" content="Fabian Schuhmann, Leonie Ryvkin, James D. McLaren, Luca Gerhards, Ilia A. Solov’yov, PLOS ONE, 18, e0284736, (2023)" />
<meta property="og:description" content="Fabian Schuhmann, Leonie Ryvkin, James D. McLaren, Luca Gerhards, Ilia A. Solov’yov, PLOS ONE, 18, e0284736, (2023)" />
<link rel="canonical" href="http://localhost:4000/blog/publicationtemplate/" />
<meta property="og:url" content="http://localhost:4000/blog/publicationtemplate/" />
<meta property="og:site_name" content="NBI BioComputing Group" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Across atoms to crossing continents: Application of similarity measures to biological location data" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-01T00:00:00+01:00","datePublished":"2023-01-01T00:00:00+01:00","description":"Fabian Schuhmann, Leonie Ryvkin, James D. McLaren, Luca Gerhards, Ilia A. Solov’yov, PLOS ONE, 18, e0284736, (2023)","headline":"Across atoms to crossing continents: Application of similarity measures to biological location data","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/publicationtemplate/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.jpg"}},"url":"http://localhost:4000/blog/publicationtemplate/"}</script>
<!-- End Jekyll SEO tag -->


</head>

<body class="post">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		
		<a href="/"><img src="/images/logo.jpg "></a>
		
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
				    
				    <li><a href="/" >Home</a></li>
				
				    
				    <li><a href="https://nbi.ku.dk/ansatte/?pure=da%2Fpersons%2Fweria-pezeshkian(b1d786ce-457d-44b0-86a5-442663da1d4f)%2Fpublications.html" target="_blank">Publications</a></li>
				
				    
				    <li><a href="/groupmembers/" >Members</a></li>
				
				    
				    <li><a href="/research/" >Projects</a></li>
				
				    
				    <li><a href="/projects/" >Software-packages</a></li>
				
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->




<div id="main" role="main">
  <div class="article-author-side">
    

<div itemscope itemtype="https://schema.org/Person">


	<img src="/images/sections.png" class="bio-photo" alt="NBI BioComp bio photo">


  <h3 itemprop="name">NBI BioComp</h3>
  <p>Niels Bohr International Academy, Niels Bohr Institute, University of Copenhagen, Copenhagen, Denmark</p>
  
  <a href="https://twitter.com/WPezeshkian" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>
  
  
  
  
  
  
  
  <a href="https://github.com/weria-pezeshkian" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>

  </div>
  <article class="post">
    <div class="headline-wrap">
      
        <h1><a href="/blog/publicationtemplate/" rel="bookmark" title="Across atoms to crossing continents: Application of similarity measures to biological location data">Across atoms to crossing continents: Application of similarity measures to biological location data</a></h1>
      
    </div><!--/ .headline-wrap -->
    <div class="article-wrap">
      <p><b>Abstract: </b>
Biological processes involve movements across all measurable scales. Similarity measures can be applied to compare and analyze these movements but differ in how differences in movement are aggregated across space and time. The present study reviews frequently-used similarity measures, such as the Hausdorff distance, Fréchet distance, Dynamic Time Warping, and Longest Common Subsequence, jointly with several measures less used in biological applications (Wasserstein distance, weak Fréchet distance, and Kullback-Leibler divergence), and provides computational tools for each of them that may be used in computational biology. We illustrate the use of the selected similarity measures in diagnosing differences within two extremely contrasting sets of biological data, which, remarkably, may both be relevant for magnetic field perception by migratory birds. Specifically, we assess and discuss cryptochrome protein conformational dynamics and extreme migratory trajectories of songbirds between Alaska and Africa. We highlight how similarity measures contrast regarding computational complexity and discuss those which can be useful in noise elimination or, conversely, are sensitive to spatiotemporal scales.
<a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0284736">URL</a></p>


      <hr />
      <footer role="contentinfo">
        <div class="social-share">
  <!--<h4>Share on</h4>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=/blog/publicationtemplate/" class="twitter" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=/blog/publicationtemplate/" class="facebook" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=/blog/publicationtemplate/" class="google-plus" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
  </ul>-->
</div><!-- /.social-share -->

        <p class="byline"><strong>Across atoms to crossing continents: Application of similarity measures to biological location data</strong> was published on <time datetime="2023-01-01T00:00:00+01:00">January 01, 2023</time>.</p>
      </footer>
    </div><!-- /.article-wrap -->
  
  </article>
</div><!-- /#main -->

<div class="footer-wrap">
  <footer>
    

<span><a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="https://ncsu-libraries.github.io/jekyll-academic/" rel="nofollow">Jekyll Academic</a> theme.
<br /></span>


  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>




</body>
</html>
